<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.dscproject.fragments.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" />
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.dscproject.fragments.FragmentB"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_fragmentB_to_fragmentC"
            app:destination="@id/fragmentC" />
    </fragment>
    <fragment
        android:id="@+id/fragmentC"
        android:name="com.example.dscproject.fragments.FragmentC"
        android:label="FragmentC" >
        <action
            android:id="@+id/action_fragmentC_to_homeSign"
            app:destination="@id/homeSign" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.dscproject.auth.SignUp"
        android:label="SignUp" />
    <fragment
        android:id="@+id/homeSign"
        android:name="com.example.dscproject.auth.HomeSign"
        android:label="HomeSign" >
        <action
            android:id="@+id/action_homeSign_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_homeSign_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.dscproject.auth.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_iphone_810"
            app:destination="@id/Fragment81" />
    </fragment>
    <fragment
        android:id="@+id/Fragment89"
        android:name="com.example.dscproject.fragments.Fragment89"
        android:label="fragment89"
        tools:layout="@layout/fragment_iphone89" />
    <fragment
        android:id="@+id/Fragment81"
        android:name="com.example.dscproject.fragments.Fragment81"
        android:label="fragment81"
        tools:layout="@layout/fragment81">
        <action
            android:id="@+id/action_Fragment81_to_Fragment89"
            app:destination="@id/Fragment89" />
    </fragment>
</navigation>