<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060143"
    tools:context=".fragments.iphone89">

    <ImageView
        android:id="@+id/notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/_400__converted__01_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="16dp"
        android:layout_height="3dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/rectangle_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/rectangle_41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/rectangle_39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/poppins"
        android:text="Hai apa kabar,"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:fontFamily="@font/poppins"
        android:text="Thoriq"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/blank_profile_picture_973460_640_01_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/notif" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/Fitur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="53dp"
        android:fontFamily="@font/poppins"
        android:text="Fitur"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/vector_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fitur" />

    <ImageButton
        android:id="@+id/DaftarMedicalCheck"
        android:layout_width="137dp"
        android:layout_height="188dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/rectangle_21"
        android:src="@drawable/rectangle_21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/_626140_01_1"
        app:layout_constraintStart_toStartOf="@+id/DaftarMedicalCheck"
        app:layout_constraintTop_toTopOf="@+id/DaftarMedicalCheck" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="77dp"
        android:fontFamily="@font/poppins"
        android:text="Daftar Medical Check up"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/DaftarMedicalCheck"
        app:layout_constraintTop_toTopOf="@+id/DaftarMedicalCheck" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/rectangle_22__1_"
        android:src="@drawable/rectangle_22__1_"
        app:layout_constraintStart_toEndOf="@+id/DaftarMedicalCheck"
        tools:layout_editor_absoluteY="267dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/_884169_01_1"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        tools:layout_editor_absoluteX="193dp" />

    <TextView
        android:id="@+id/InformasiTerkini"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/poppins"
        android:gravity="right"
        android:text="Informasi Terkini"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

    <ImageButton
        android:id="@+id/ApotekOnline"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@null"
        android:src="@drawable/rectangle_23"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="61dp"
        android:fontFamily="@font/poppins"
        android:text="Kunjungi Apotek Online"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ApotekOnline"
        app:layout_constraintStart_toStartOf="@+id/ApotekOnline" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@null"
        android:src="@drawable/rectangle_54"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DaftarMedicalCheck"
        app:layout_constraintVertical_bias="0.0"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/_340_01"
        app:layout_constraintStart_toStartOf="@+id/imageButton4"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/poppins"
        android:text="Call Center"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton4" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/poppins"
        android:text="0807 1 811 811"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/Jadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_24"
        android:src="@drawable/rectangle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="30dp" />

    <ImageButton
        android:id="@+id/Lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_24"
        android:src="@drawable/rectangle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="101dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/_480286_01_1"
        app:layout_constraintBottom_toBottomOf="@+id/Jadwal"
        app:layout_constraintTop_toTopOf="@+id/Jadwal"
        tools:layout_editor_absoluteX="45dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/_5530__converted__01_1"
        app:layout_constraintBottom_toBottomOf="@+id/Lokasi"
        app:layout_constraintTop_toTopOf="@+id/Lokasi"
        tools:layout_editor_absoluteX="113dp" />

    <ImageButton
        android:id="@+id/Dokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_24"
        android:src="@drawable/rectangle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="169dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ss_1"
        app:layout_constraintBottom_toBottomOf="@+id/Dokter"
        app:layout_constraintTop_toTopOf="@+id/Dokter"
        tools:layout_editor_absoluteX="202dp" />

    <ImageButton
        android:id="@+id/About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_24"
        android:src="@drawable/rectangle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="240dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/_301_01_1"
        app:layout_constraintBottom_toBottomOf="@+id/About"
        tools:layout_editor_absoluteX="261dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jadwal"
        android:textColor="@color/white"
        android:textSize="12ps"
        app:layout_constraintBottom_toBottomOf="@+id/Jadwal"
        tools:layout_editor_absoluteX="50dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Lokasi"
        tools:layout_editor_absoluteX="126dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dokter"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Dokter"
        tools:layout_editor_absoluteX="201dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/About"
        tools:layout_editor_absoluteX="269dp" />

    <Button
        android:id="@+id/aktivitas"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="24dp"
        android:capitalize="none"
        android:fontFamily="@font/poppins"
        android:shadowColor="@android:color/transparent"
        android:text="Aktivitas"
        android:textSize="18sp"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/Fitur"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

</androidx.constraintlayout.widget.ConstraintLayout>